import time
import LU
import LU_t
import random
n = 20
h = 4
A = [[0 for i in range(n)]for j in range(n)]
for i in range(1,n):
        A[i-1][i] = 1//h**2
        A[i-1][i-1] =-2//h**2
        A[i][i-1] = 1//h**2
        A[n-1][n-1] = -2//h**2


#mesure du temps de la fonction LU_decomposition
nbrepet = 1
fexp = "{:7.3e}"
t_time = [] 

for repet in range(nbrepet): 
    t0 = time.perf_counter()
    r = LU.LU_decomposition(A,20,h)
    t = time.perf_counter()
    
    t_time.append(t-t0)


#mesure du temps de la fonction Decomposition
nbrepet = 1
fexp = "{:7.3e}"
t_time1 = [] 

for repet in range(nbrepet): 
    t0 = time.perf_counter()
    r = LU_t.Decomposition(A, 20,h)
    t = time.perf_counter()
    
    t_time1.append(t-t0)

if (t_time[0]>t_time1[0]):
    print("La fonction LU tridiagonalisable est plus rapide que LU")